{
	"folders": [
		{
			"path": "esp32-template"
		},
		{
			"path": "esp32-led-blink"
		},
		{
			"path": "esp32-btn-press"
		},
		{
			"path": "esp32-btn-toggle"
		},
		{
			"path": "esp32-led-blink-millis"
		},
		{
			"path": "esp32-btn-toggle-millis"
		},
		{
			"path": "esp32-serial-debug"
		},
		{
			"path": "esp32-adc-poti"
		},
		{
			"path": "esp32-pwm-led-fade"
		},
		{
			"path": "esp32-pwm-servo"
		},
		{
			"path": "esp32-uart-byte-input"
		},
		{
			"path": "esp32-uart-string-input"
		},
		{
			"path": "esp32-exti-btn"
		},
		{
			"path": "esp32-exti-encoder"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"files.associations": {
			"cstdint": "cpp"
		}
	}
}